{
  "name": "bvg-test",
  "version": "1.0.0",
  "description": "a timetable app for Berlin transport service",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sklinkusch/bvg-test.git"
  },
  "keywords": [
    "timetable",
    "BVG",
    "S-Bahn",
    "DB"
  ],
  "author": "Stefan Klinkusch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sklinkusch/bvg-test/issues"
  },
  "homepage": "https://github.com/sklinkusch/bvg-test#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@fortawesome/fontawesome-free": "^5.7.2",
    "autoprefixer": "^9.4.10",
    "babel-core": "^7.0.0-0",
    "babel-loader": "^7.1.5",
    "css-loader": "^2.1.0",
    "dotenv-webpack": "^1.7.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
